# GSE_analyse

./: README.md  build.gradle  gene_records_output.csv  pathway_records_output.csv  settings.gradle
GSEA/src/main/java/nl/bioinf/gse/: Main.java
example_data/: degs_smokers.tsv  degs_vapers.tsv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/bioinf/gse/: BarPlot.java  Boxplot.java  BubblePlot.java  CSVFileParser.java  CSVParser.java  CalculateES.java  ChartFactory.java  Colt.java  CommandlineProcessor.java  CreateTable.java  FileParser.java  GSEA.java  GSEAFactory.java  GSEARecord.java  GSEAWithHypergeometric.java  Gene.java  GeneRecord.java  JFreeChart.java  Main.java  Pathway.java  PathwayAnalysis.java  PathwayRecord.java  PieChart.java  ReadCSV.kt  ScatterPlot.java  Statistics.java  TableBuilder.java  TerminalOutput.java  TestSignificance.java  XYPlot.java  scatterplot.java
src/test/java/nl/bioinf/gse/: FileParserTest.java  GSEATest.java
