plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'nl.bioinf.gse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.3'

}
sourceCompatibility = '17'
targetCompatibility = '17'
application {
    mainClassName = 'nl.bioinf.gse.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'nl.bioinf.gse.Main'
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

