plugins {
    id 'java'
    id 'application'  // Apply the application plugin
}

group 'nl.bioinf.gse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'info.picocli:picocli:4.6.3'
    // Add other dependencies if needed
}
sourceCompatibility = '17'
targetCompatibility = '17'
application {
    mainClassName = 'nl.bioinf.gse.Main'  // Specify the main class
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

